MQTT_HOST=mqtt
MQTT_PORT=1883

REDIS_HOST=redis
REDIS_PORT=6379

HTTP_PORT=80
HTTPS_PORT=443

POSTFIX_PORT=25

PROM_EXPORTER_PORT=9101

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=yourmail@gmail.com
SMTP_PASSWORD=yourpassword
TO_EMAIL=alert@example.com
FROM_EMAIL=system@example.com

MQTT_KEY_CACHE_TIME=3600

METERLOGGER_DB_NAME=nabovarme
METERLOGGER_DB_HOST=db
METERLOGGER_DB_PORT=3306
METERLOGGER_DB_USER=nabovarme
METERLOGGER_DB_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

RUT901_ROUTER_IP=192.168.0.1
RUT901_ROUTER_USER=admin
RUT901_ROUTER_PASS=pass

INNODB_BUFFER_POOL_SIZE=32G

NOTIFICATION_CLOSE_WARNING_TIME=72
NOTIFICATION_OPEN_MESSAGE='Open notice: {info} open. {time_remaining} remaining. ({serial})'
NOTIFICATION_CLOSE_MESSAGE='Close notice: {info} closed. ({serial})'
NOTIFICATION_CLOSE_WARNING_MESSAGE='Close warning: {info}. {time_remaining} remaining. ({serial})'

GOOGLE_API_KEY=secret
GOOGLE_GEOLOCATION_API_URL=https://www.googleapis.com/geolocation/v1/geolocate?key=

ENABLE_DEBUG=false

SMSD_DRY_RUN=false
