SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=yourmail@gmail.com
SMTP_PASSWORD=yourpassword
TO_EMAIL=alert@example.com
FROM_EMAIL=system@example.com

METERLOGGER_DB_HOST=db:3306
METERLOGGER_DB_USER=nabovarme
METERLOGGER_DB_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

DLINK_ROUTER_IP=192.168.0.1
DLINK_ROUTER_USER=admin
DLINK_ROUTER_PASS=pass

INNODB_BUFFER_POOL_SIZE=32G

ENABLE_DEBUG=false
